BeastPhotoRiver/PhotoCard/PhotoCard.xaml

<s:ScatterViewItem x:Class="BeastPhotoRiver.PhotoCard.PhotoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d"
             
                   Deceleration="500" Background="Transparent" Height="500" Width="500">
    
    <s:ScatterViewItem.Resources>
        <Storyboard x:Key="sbFlip">
            <DoubleAnimationUsingKeyFrames 
                BeginTime="00:00:00"
                Storyboard.TargetName="Front"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00.2"
                Storyboard.TargetName="Back"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="sbReverse">
            <DoubleAnimationUsingKeyFrames 
                BeginTime="00:00:00"
                Storyboard.TargetName="Back"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00.2"
                Storyboard.TargetName="Front"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </s:ScatterViewItem.Resources>
    
    <Grid x:Name="LayoutRoot" Height="500" Width="500">
        
        <Grid Width="400" Height ="400" x:Name="Front" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <ScaleTransform/>
            </Grid.RenderTransform>
            
            <Border Background="Black"
                    BorderBrush="White"
                    BorderThickness="2"
                    CornerRadius="10">                
            </Border>
            
            <Image x:Name="imgFront"
                   Stretch="Fill" Margin="5,5,5,5" />
            
            <!--<s:SurfaceButton
                x:Name="VoteButton"
                Visibility="Visible"
                Background="WhiteSmoke"
                Foreground="Black"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="3,299,3,1"  
                Content="flip card" 
                Click="VoteButton_Click"/>-->

            <!--end Front Grid. If you want to style the back grid, put it after this-->

           
        </Grid>

        <Grid x:Name="Back" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0"/>
            </Grid.RenderTransform>
            
            <Border Background="Black"
                    BorderBrush="White"
                    BorderThickness="1"
                    CornerRadius="10">
            </Border>

            <Image x:Name="imgBack"
                   Stretch="UniformToFill"
                   Margin="96,9,92,219" />

            <Label x:Name="ImageDescription" 
                       Foreground="White" 
                       Height="160" 
                       Margin="95,90,90,0" 
                       Visibility="Collapsed"
                       FontSize="14" />

            <!--<TextBlock                 
                x:Name="CommentArea"  
                Background="DarkGray" 
                Foreground="White" 
                TextAlignment="Center"
                Height="160" 
                Margin="95,90,90,0" 
                TextWrapping="WrapWithOverflow" >
                Touch to type a comment. When you're done press Esc to save comment
            </TextBlock>-->

            <s:SurfaceButton                 
                VerticalAlignment="Bottom" 
                Background="Transparent" 
                Focusable="False" 
                Height="161" 
                Margin="95,0,90,50" 
                Click="CommentButton_Click"/>


            <!--Comment buttons left-->
            <s:SurfaceButton                 
                Click="TagButton_Click"
                FontSize="14"
                Background="Tomato"
                Foreground="Black"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                x:Name="negResp" Width="180"
                Margin="10, 10, 10, 10" Height="250" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Image Source="/BeastPhotoRiver;component/Resources/down.png"></Image>
            </s:SurfaceButton>

            <!--<s:SurfaceButton                 
                Click="TagButton_Click"
                FontSize="14"
                Background="WhiteSmoke"
                Foreground="Black"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Width="80"
                x:Name="Creative"
                Content="Creative"
                Margin="10,124,212,138" />

            <s:SurfaceButton                 
                Click="TagButton_Click"
                FontSize="14"
                Background="WhiteSmoke"
                Foreground="Black"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Width="80"
                x:Name="Colorful"
                Content="Colorful"
                Margin="10,169,212,93" />

            <s:SurfaceButton                 
                Click="TagButton_Click"
                FontSize="14"
                Background="WhiteSmoke"
                Foreground="Black"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Width="80"
                x:Name="Funky"
                Content="Funky"
                Margin="10,216,212,46" />-->

            <!--Comment button right-->
            <s:SurfaceButton                 
                Click="TagButton_Click"
                FontSize="14"
                Foreground="Black"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                x:Name="posResp"
                Width="180"
                Margin="10,10,10,10" Height="250" HorizontalAlignment="Left" VerticalAlignment="Top" Background="SpringGreen">
                <Image Source="/BeastPhotoRiver;component/Resources/thumb.png"></Image>
            </s:SurfaceButton>
            <!--<s:SurfaceButton                 
                Click="TagButton_Click"
                FontSize="14"
                Background="WhiteSmoke"
                Foreground="Black"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Width="80"
                Content="Dark"
                x:Name="Dark"
                Margin="212,124,10,138" />

            <s:SurfaceButton                 
                Click="TagButton_Click"
                FontSize="14"
                Background="WhiteSmoke"
                Foreground="Black"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Width="80"
                Content="Busy"
                x:Name="Busy"
                Margin="212,169,10,93" />

            <s:SurfaceButton                 
                Click="TagButton_Click"
                FontSize="14"
                Background="WhiteSmoke"
                Foreground="Black"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" 
                Content="Meh"
                x:Name="Meh"
                Margin="212,216,10,46" />-->

            <s:SurfaceButton 
                Background="WhiteSmoke"
                Foreground="Black"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="3, 270, 3, 3" 
                Content="Go Back to Image"                 
                Click="BackToImageButton_Click"/>
            </Grid>
        <s:SurfaceButton Visibility="Hidden" x:Name="CloseButton" Content="close" Background="Firebrick" VerticalAlignment="Top" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="150" Width="150" Click="CloseButton_Click" Margin="0,-25,-28,0" MinHeight="20" MinWidth="20" Padding="1"></s:SurfaceButton>
        <s:SurfaceButton Visibility="Hidden" x:Name="YesButton" Background="LightSlateGray" Content="yes" Height="153" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,364,-28,0" MinHeight="20" MinWidth="20" Padding="1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="150" TouchDown="YesButton_TouchDown" Click="YesButton_Click"/>
        <s:SurfaceButton Visibility="Hidden" x:Name="NoButton" Background="LightSlateGray" Content="no" Height="148" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,210,-28,0" MinHeight="20" MinWidth="20"  Padding="1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="150" TouchDown="NoButton_TouchDown" Click="NoButton_Click"/>

    </Grid>
    
</s:ScatterViewItem>
