BeastPhotoRiver/EmailWindow.xaml

<UserControl x:Class="BeastPhotoRiver.EmailWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="Beige">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"></RowDefinition>
            <RowDefinition Height="46*"></RowDefinition>
            <RowDefinition Height="46*"></RowDefinition>
            <RowDefinition Height="109*"></RowDefinition>
            <RowDefinition Height="48*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Margin="12,0,245,0" FontSize="14">To:</Label>
        
        <s:SurfaceTextBox 
            Margin="77,5,12,2" 
            FontSize="14" 
            AcceptsReturn="False" 
            AcceptsTab="False" 
            TextWrapping="WrapWithOverflow" 
            x:Name="ToTextBox">            
        </s:SurfaceTextBox>

        <Label Grid.Row="1" 
               Margin="12,0,245,0" 
               Grid.RowSpan="2" 
               FontSize="14">
            CC:
        </Label>
        
        <s:SurfaceTextBox 
            Grid.Row="1" 
            Margin="77,0,12,0" 
            FontSize="14" 
            TextWrapping="WrapWithOverflow"
            x:Name="CCTextBox">
        </s:SurfaceTextBox>

        <Label Grid.Row="2" 
               FontSize="14" 
               Margin="12,0,221,0">
            Subject:
        </Label>
        
        <s:SurfaceTextBox 
            Grid.Row="2" 
            Margin="77,0,12,0" 
            FontSize="14"
            TextWrapping="WrapWithOverflow"
            x:Name="SubjectTextBox">
        </s:SurfaceTextBox>

        <s:SurfaceTextBox 
            Grid.Row="3" 
            Margin="12,8,12,0" 
            FontSize="14" 
            TextWrapping="WrapWithOverflow" 
            VerticalScrollBarVisibility="Auto"
            x:Name="MessageTextBox">
        </s:SurfaceTextBox>

        <s:SurfaceButton 
            Grid.Row="4"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center" 
            Margin="12,6,12,4"
            Click="SendButton_Click">
            Send
        </s:SurfaceButton>
        
    </Grid>
</UserControl>
